<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S4R-Ja-viH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" customModule="theOfficeKeg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="LLa-dF-pkX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="609"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="B1a-NI-ciN">
                                <rect key="frame" x="20" y="18" width="265" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="07s-yW-Lsa"/>
                                    <constraint firstAttribute="width" constant="265" id="dQn-oI-vqA"/>
                                    <constraint firstAttribute="width" secondItem="B1a-NI-ciN" secondAttribute="height" multiplier="265:47" id="yAm-bS-kJB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="btnAccount" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqt-Qy-Leg">
                                <rect key="frame" x="478" y="58" width="83" height="30"/>
                                <state key="normal" title="My Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="btnLogin" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89f-KU-5zy">
                                <rect key="frame" x="515" y="20" width="46" height="30"/>
                                <state key="normal" title="Signin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Z37-Xo-Osk" kind="popoverPresentation" identifier="signin" popoverAnchorView="89f-KU-5zy" id="A6J-oi-aAi">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Currently Serving" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTM-sH-bma">
                                <rect key="frame" x="209" y="102" width="183" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pBT-14-dbS">
                                <rect key="frame" x="59" y="139" width="483" height="2"/>
                                <color key="backgroundColor" red="1" green="0.89309853039999998" blue="0.28120779019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="483" id="KFl-Yh-DIs"/>
                                    <constraint firstAttribute="height" constant="2" id="zPv-re-UDt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CURRENT BEER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="RL0-dV-YTT">
                                <rect key="frame" x="59" y="149" width="483" height="52"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="62"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Brewer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNz-Wp-7z5">
                                <rect key="frame" x="59" y="209" width="138" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="400-vO-G96" customClass="BuyAPintButton" customModule="theOfficeKeg" customModuleProvider="target">
                                <rect key="frame" x="171" y="285" width="258" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ovg-7j-i5y"/>
                                    <constraint firstAttribute="width" constant="258" id="rev-gT-Hff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Buy a Pint">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4K-ec-VjE" customClass="PintPriceLabel" customModule="theOfficeKeg" customModuleProvider="target">
                                <rect key="frame" x="184" y="289" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eOr-7w-DUr"/>
                                    <constraint firstAttribute="width" constant="60" id="eY2-SU-PsL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enjoy a beer today!" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GHD-Jf-h9M">
                                <rect key="frame" x="127" y="481" width="415" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dYz-8F-5ZU">
                                <rect key="frame" x="59" y="498" width="60" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ag7-E4-KAy"/>
                                    <constraint firstAttribute="height" constant="58" id="vEM-6b-ggi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpX-1T-fl2">
                                <rect key="frame" x="453" y="531" width="108" height="30"/>
                                <state key="normal" title="YourTab: $0.00">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="H4K-ec-VjE" firstAttribute="leading" secondItem="400-vO-G96" secondAttribute="leading" id="1ak-Gr-we8"/>
                            <constraint firstItem="PNz-Wp-7z5" firstAttribute="top" secondItem="RL0-dV-YTT" secondAttribute="bottom" constant="8" id="1sh-BQ-SIo"/>
                            <constraint firstItem="dYz-8F-5ZU" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leadingMargin" constant="39" id="9Aq-f3-0hb"/>
                            <constraint firstItem="PNz-Wp-7z5" firstAttribute="leading" secondItem="RL0-dV-YTT" secondAttribute="leading" id="BwI-xj-JP6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RL0-dV-YTT" secondAttribute="trailing" constant="38" id="C92-DG-bfa"/>
                            <constraint firstItem="400-vO-G96" firstAttribute="centerX" secondItem="pBT-14-dbS" secondAttribute="centerX" id="EBb-BF-jXU"/>
                            <constraint firstItem="RL0-dV-YTT" firstAttribute="top" secondItem="pBT-14-dbS" secondAttribute="bottom" constant="8" id="Fd3-rg-CKd"/>
                            <constraint firstItem="89f-KU-5zy" firstAttribute="top" secondItem="fXf-Jd-eTc" secondAttribute="bottom" id="G6E-1A-6JY"/>
                            <constraint firstItem="400-vO-G96" firstAttribute="top" secondItem="PNz-Wp-7z5" secondAttribute="bottom" constant="46" id="GWm-md-VZq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xpX-1T-fl2" secondAttribute="trailing" constant="19" id="Ga5-tj-8p2"/>
                            <constraint firstItem="RL0-dV-YTT" firstAttribute="centerX" secondItem="pBT-14-dbS" secondAttribute="centerX" id="Gf4-d3-1uT"/>
                            <constraint firstItem="RL0-dV-YTT" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leadingMargin" constant="39" id="HEM-G3-tSv"/>
                            <constraint firstItem="LLa-dF-pkX" firstAttribute="top" secondItem="ZwX-cT-FIQ" secondAttribute="topMargin" id="HZx-oI-R9p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="89f-KU-5zy" secondAttribute="trailing" constant="19" id="J65-qU-EAw"/>
                            <constraint firstItem="LLa-dF-pkX" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leadingMargin" constant="-20" id="J6K-gq-cUR"/>
                            <constraint firstItem="EPS-s9-h4K" firstAttribute="top" secondItem="xpX-1T-fl2" secondAttribute="bottom" constant="39" id="Je2-KE-Gsp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nqt-Qy-Leg" secondAttribute="trailing" constant="19" id="MjJ-qg-Ebn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GHD-Jf-h9M" secondAttribute="trailing" constant="38" id="N3M-bi-vGH"/>
                            <constraint firstItem="GHD-Jf-h9M" firstAttribute="leading" secondItem="dYz-8F-5ZU" secondAttribute="trailing" constant="8" id="QFr-jy-orq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LLa-dF-pkX" secondAttribute="trailing" constant="-20" id="RI1-ge-Z93"/>
                            <constraint firstItem="YTM-sH-bma" firstAttribute="centerX" secondItem="pBT-14-dbS" secondAttribute="centerX" id="Sfb-2Z-1zO"/>
                            <constraint firstItem="pBT-14-dbS" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leadingMargin" constant="39" id="VVk-2b-2fP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pBT-14-dbS" secondAttribute="trailing" constant="38" id="ZyK-ey-dCw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GHD-Jf-h9M" secondAttribute="trailing" constant="38" id="aDV-at-B49"/>
                            <constraint firstItem="H4K-ec-VjE" firstAttribute="centerY" secondItem="400-vO-G96" secondAttribute="centerY" id="aEV-Tb-Gf6"/>
                            <constraint firstItem="EPS-s9-h4K" firstAttribute="top" secondItem="GHD-Jf-h9M" secondAttribute="bottom" constant="28" id="bcK-wU-s1l"/>
                            <constraint firstItem="EPS-s9-h4K" firstAttribute="top" secondItem="dYz-8F-5ZU" secondAttribute="bottom" constant="44" id="c27-Ob-Ixw"/>
                            <constraint firstItem="pBT-14-dbS" firstAttribute="top" secondItem="YTM-sH-bma" secondAttribute="bottom" constant="8" id="d5r-FP-yAd"/>
                            <constraint firstItem="B1a-NI-ciN" firstAttribute="top" secondItem="ZwX-cT-FIQ" secondAttribute="topMargin" constant="18" id="ddq-gs-cSa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LLa-dF-pkX" secondAttribute="bottom" constant="-9" id="dkf-IC-w4D"/>
                            <constraint firstItem="H4K-ec-VjE" firstAttribute="top" secondItem="400-vO-G96" secondAttribute="top" id="dql-KD-xzo"/>
                            <constraint firstItem="EPS-s9-h4K" firstAttribute="top" secondItem="GHD-Jf-h9M" secondAttribute="bottom" constant="8" id="iLx-Na-xps"/>
                            <constraint firstItem="nqt-Qy-Leg" firstAttribute="top" secondItem="89f-KU-5zy" secondAttribute="bottom" constant="8" id="jet-uj-BwY"/>
                            <constraint firstItem="GHD-Jf-h9M" firstAttribute="leading" secondItem="dYz-8F-5ZU" secondAttribute="trailing" constant="8" id="nyH-CN-R6p"/>
                            <constraint firstItem="YTM-sH-bma" firstAttribute="top" secondItem="B1a-NI-ciN" secondAttribute="bottom" constant="37" id="pz4-eE-Zxl"/>
                            <constraint firstItem="H4K-ec-VjE" firstAttribute="top" secondItem="PNz-Wp-7z5" secondAttribute="bottom" constant="50" id="tbV-df-Ed9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="N3M-bi-vGH"/>
                                <exclude reference="QFr-jy-orq"/>
                                <exclude reference="iLx-Na-xps"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnAccount" destination="nqt-Qy-Leg" id="0f1-ya-85t"/>
                        <outlet property="btnBuy" destination="400-vO-G96" id="3mR-Vw-oOX"/>
                        <outlet property="btnLogin" destination="89f-KU-5zy" id="gEx-zp-hpG"/>
                        <outlet property="btnYourTab" destination="xpX-1T-fl2" id="8Bu-jy-bAe"/>
                        <outlet property="imgAvatar" destination="dYz-8F-5ZU" id="UU8-uv-SvR"/>
                        <outlet property="lblBeerPrice" destination="H4K-ec-VjE" id="fgI-uy-bup"/>
                        <outlet property="lblBrewer" destination="PNz-Wp-7z5" id="g7P-3W-Ush"/>
                        <outlet property="lblCurrentBeer" destination="RL0-dV-YTT" id="6kI-pO-e5e"/>
                        <outlet property="lblLastBeer" destination="GHD-Jf-h9M" id="ncN-5J-bzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="-243"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="mBd-yh-dN9">
            <objects>
                <viewController id="Z37-Xo-Osk" customClass="LoginViewController" customModule="theOfficeKeg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hvl-it-PoP"/>
                        <viewControllerLayoutGuide type="bottom" id="1Dv-W8-x60"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tu3-Ca-GbQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="altbg" translatesAutoresizingMaskIntoConstraints="NO" id="aXo-Kl-tZi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="s6V-LP-ZqO">
                                <rect key="frame" x="36" y="14" width="520" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s6V-LP-ZqO" secondAttribute="height" multiplier="65:9" id="ThA-qv-L4P"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4g0-db-ovG">
                                <rect key="frame" x="26" y="176" width="554" height="221"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QEV-hr-cks">
                                        <rect key="frame" x="8" y="56" width="511" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3Q-Uz-C9P">
                                        <rect key="frame" x="8" y="152" width="511" height="30"/>
                                        <state key="normal" title="Signin">
                                            <color key="titleColor" red="1" green="0.89309853039999998" blue="0.28120779019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLoginTap" destination="Z37-Xo-Osk" eventType="touchUpInside" id="ujh-Ni-jQ5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwR-mB-dO6">
                                        <rect key="frame" x="8" y="183" width="511" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="0.89309853039999998" blue="0.28120779019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCancelTap" destination="Z37-Xo-Osk" eventType="touchUpInside" id="qKv-1z-A8F"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign In to Purchase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1md-7p-jwa">
                                        <rect key="frame" x="8" y="20" width="511" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.89309853039999998" blue="0.28120779019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sf2-vA-hte">
                                        <rect key="frame" x="8" y="142" width="511" height="2"/>
                                        <color key="backgroundColor" red="1" green="0.89309853039999998" blue="0.28120779019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="6dd-uy-RVg"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6LZ-hU-ASN">
                                        <rect key="frame" x="8" y="96" width="511" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Sf2-vA-hte" firstAttribute="leading" secondItem="4g0-db-ovG" secondAttribute="leading" constant="8" id="0ER-ab-uFy"/>
                                    <constraint firstAttribute="bottom" secondItem="HwR-mB-dO6" secondAttribute="bottom" constant="8" id="0jG-v5-zNC"/>
                                    <constraint firstAttribute="trailing" secondItem="6LZ-hU-ASN" secondAttribute="trailing" constant="8" id="AfI-0o-es0"/>
                                    <constraint firstItem="y3Q-Uz-C9P" firstAttribute="top" secondItem="Sf2-vA-hte" secondAttribute="bottom" constant="8" id="B3u-UP-kcr"/>
                                    <constraint firstItem="Sf2-vA-hte" firstAttribute="top" secondItem="6LZ-hU-ASN" secondAttribute="bottom" constant="17" id="C2M-o2-d9m"/>
                                    <constraint firstItem="QEV-hr-cks" firstAttribute="leading" secondItem="1md-7p-jwa" secondAttribute="leading" id="EFI-Vo-KUf"/>
                                    <constraint firstAttribute="trailing" secondItem="HwR-mB-dO6" secondAttribute="trailing" constant="8" id="I7T-41-9VU"/>
                                    <constraint firstItem="6LZ-hU-ASN" firstAttribute="top" secondItem="QEV-hr-cks" secondAttribute="bottom" constant="9" id="L03-8y-H9P"/>
                                    <constraint firstItem="Sf2-vA-hte" firstAttribute="leading" secondItem="1md-7p-jwa" secondAttribute="leading" id="NKC-1n-0Hz"/>
                                    <constraint firstItem="1md-7p-jwa" firstAttribute="leading" secondItem="4g0-db-ovG" secondAttribute="leading" constant="8" id="Nft-Fm-g2e"/>
                                    <constraint firstItem="6LZ-hU-ASN" firstAttribute="leading" secondItem="QEV-hr-cks" secondAttribute="leading" id="Odz-4f-iOP"/>
                                    <constraint firstAttribute="trailing" secondItem="QEV-hr-cks" secondAttribute="trailing" constant="8" id="STj-cA-E9A"/>
                                    <constraint firstAttribute="trailing" secondItem="Sf2-vA-hte" secondAttribute="trailing" constant="8" id="VpP-ub-7Ee"/>
                                    <constraint firstItem="1md-7p-jwa" firstAttribute="top" secondItem="4g0-db-ovG" secondAttribute="top" constant="20" id="blQ-sK-4UB"/>
                                    <constraint firstItem="QEV-hr-cks" firstAttribute="top" secondItem="4g0-db-ovG" secondAttribute="top" constant="56" id="cKh-SN-evB"/>
                                    <constraint firstItem="y3Q-Uz-C9P" firstAttribute="top" secondItem="6LZ-hU-ASN" secondAttribute="bottom" constant="27" id="fpy-e6-RR1"/>
                                    <constraint firstItem="QEV-hr-cks" firstAttribute="top" secondItem="1md-7p-jwa" secondAttribute="bottom" constant="15" id="gAF-Pq-n2o"/>
                                    <constraint firstItem="HwR-mB-dO6" firstAttribute="leading" secondItem="1md-7p-jwa" secondAttribute="leading" id="lGH-uN-fc2"/>
                                    <constraint firstItem="y3Q-Uz-C9P" firstAttribute="leading" secondItem="1md-7p-jwa" secondAttribute="leading" id="lm7-BE-psF"/>
                                    <constraint firstItem="6LZ-hU-ASN" firstAttribute="leading" secondItem="1md-7p-jwa" secondAttribute="leading" id="mKi-Hd-VNF"/>
                                    <constraint firstAttribute="trailing" secondItem="y3Q-Uz-C9P" secondAttribute="trailing" constant="8" id="myJ-UI-fkL"/>
                                    <constraint firstAttribute="trailing" secondItem="1md-7p-jwa" secondAttribute="trailing" constant="8" id="t5D-L7-UXh"/>
                                    <constraint firstItem="HwR-mB-dO6" firstAttribute="top" secondItem="y3Q-Uz-C9P" secondAttribute="bottom" constant="1" id="ubW-to-QUg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.77108980429292928" green="0.49081086704604976" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="s6V-LP-ZqO" firstAttribute="top" secondItem="hvl-it-PoP" secondAttribute="bottom" id="2ZW-rV-i2b"/>
                            <constraint firstItem="aXo-Kl-tZi" firstAttribute="leading" secondItem="tu3-Ca-GbQ" secondAttribute="leadingMargin" constant="-20" id="Non-xs-nZl"/>
                            <constraint firstItem="4g0-db-ovG" firstAttribute="trailing" secondItem="tu3-Ca-GbQ" secondAttribute="trailingMargin" constant="5" id="Plm-SP-ao8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aXo-Kl-tZi" secondAttribute="trailing" constant="-20" id="QRR-OT-Ayo"/>
                            <constraint firstItem="aXo-Kl-tZi" firstAttribute="top" secondItem="tu3-Ca-GbQ" secondAttribute="topMargin" id="Qbc-AX-OLy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s6V-LP-ZqO" secondAttribute="trailing" constant="24" id="Ufk-q5-NAp"/>
                            <constraint firstItem="4g0-db-ovG" firstAttribute="leading" secondItem="tu3-Ca-GbQ" secondAttribute="leadingMargin" constant="5" id="bzM-Xc-CHL"/>
                            <constraint firstItem="1Dv-W8-x60" firstAttribute="top" secondItem="aXo-Kl-tZi" secondAttribute="bottom" id="k1X-6L-DPk"/>
                            <constraint firstItem="4g0-db-ovG" firstAttribute="top" secondItem="s6V-LP-ZqO" secondAttribute="bottom" constant="90" id="ooB-fw-Q7j"/>
                            <constraint firstItem="s6V-LP-ZqO" firstAttribute="leading" secondItem="tu3-Ca-GbQ" secondAttribute="leadingMargin" constant="16" id="tIQ-47-5Ww"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="HwR-mB-dO6" id="zZT-vz-8Tg"/>
                        <outlet property="btnLogin" destination="y3Q-Uz-C9P" id="HCx-Sq-n0H"/>
                        <outlet property="txtPassword" destination="6LZ-hU-ASN" id="sUc-zW-B9R"/>
                        <outlet property="txtUsername" destination="QEV-hr-cks" id="C48-kM-GvD"/>
                        <outlet property="vwContainer" destination="4g0-db-ovG" id="BWK-px-bPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXA-8t-fju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="-253"/>
        </scene>
    </scenes>
    <resources>
        <image name="altbg" width="3888" height="2592"/>
        <image name="bg" width="2436" height="1810"/>
        <image name="logo" width="549" height="103"/>
    </resources>
</document>
